MONGODB_URI=mongodb://localhost:27017/koi_farm_management
PORT=5000
SECRET_KEY=hehe
STRIPE_SECRET_KEY=sk_test_51QHsQpH5nEoA5Qza4mC7qzxxB1AYb48CRCAR7RWShVgRf5yhPF2CUqCf5rSxPtIAzNConeS4tX6hvddBHIP6jKmY00m2ye4Ird

ZALO_APP_ID=2553
ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
CLIENT_SECRET=123
